#	$OpenBSD: smtpd.conf,v 1.10 2018/05/24 11:40:17 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept mail submitted locally through the local enqueuer
#
listen on socket

# To accept external mail, replace with: listen on 0.0.0.0 and listen on ::
#
listen on 127.0.0.1
listen on ::1

action "local" maildir
action "relay" relay

# Uncomment the following to accept external mail for domain "example.org"
#
# match from any for domain "example.org" action "local"
match for local action "local"
match from local for any action "relay"
